<?php

/**
 * @file
 * Install file for Procurement Advertisement content type feature.
 */

/**
 * Implements hook_install().
 */
function bos_content_type_procurement_advertisement_update_7001() {
  // Check that the default taxonomy term exists.
  if (taxonomy_get_term_by_name('default', 'procurement_footer') == FALSE) {

    // Check that the procurement_footer vocabulary exists.
    if (taxonomy_vocabulary_machine_name_load('procurement_footer') == FALSE) {
      // Create the procurement_footer vocabulary that didn't exist.
      $vocabulary = new stdClass();
      $vocabulary->name = 'Procurement Footer';
      $vocabulary->machine_name = 'procurement_footer';
      taxonomy_vocabulary_save($vocabulary);
    }

    // Load the vocabulary ID for procurement_footer.
    $vocab = taxonomy_vocabulary_machine_name_load('procurement_footer');
    $vid = $vocab->vid;

    // Create the 'default' term in the procurement_footer vocabulary.
    $term = new stdClass();
    $term->name = 'default';
    $term->description = 'The City of Boston is committed to and affirmatively ensures that Disadvantaged Business Enterprises (DBE), Small Local Business Enterprise (SLBE), Minority Business Enterprise (MBE), Women Business Enterprise (WBE), and Veteran Owned Small Business Enterprise (VOSBE) firms shall be afforded full opportunity to submit qualifications in response to this and will not be discriminated against on the basis of race, color, national origin, ancestry, disability, gender, transgender status, political affiliation, age, sexual orientation, or religion in any consideration leading to the award of contract. No qualified disabled person shall, on the basis of disability, be excluded from participating in, be denied the benefits of, or otherwise subjected to discrimination in any consideration leading to the award of contract. The award of any contract shall be subject to the approval of the Mayor of Boston. The maximum time for IFB acceptance by the City after the opening of the bids shall be ninety (90) days unless noted otherwise. The maximum time for RFP acceptance by the City after the opening of the bids shall be one hundred-eighty (180) days unless noted otherwise. The City/County and the Official reserve the right to reject any or all bids, or any item or items thereof, and to award a contract as the Official deems to be in the best interest of the City. All contracts shall be subject to the availability of an appropriation therefore, if sufficient funds are not appropriated for the contract in any fiscal year, the Official shall cancel the contract. The City reserves the right to reject any and all bids, or any part or parts thereof, and to award a contract as the Official deems to be in the best interest of the City. This contract shall be subject to the availability of an appropriation. If sufficient funds are not appropriated for the contract in any fiscal year, the Official shall cancel the contract. Late bids will not be accepted.';
    $term->vid = $vid;
    taxonomy_term_save($term);
    node_types_rebuild();
  }
}

/**
 * Implements hook_install().
 *
 * Remove old procurement fields.
 */
function bos_content_type_procurement_advertisement_update_7002() {
  if ($instance = field_info_instance('node', 'field_awarding_authority', 'procurement_advertisement')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('node', 'field_details_link', 'procurement_advertisement')) {
    field_delete_instance($instance);
  }
}

function bos_content_type_procurement_advertisement_update_7003()
{
    if ($instance = field_info_instance('node', 'field_related_departments', 'procurement_advertisement')) {
        field_delete_instance($instance);
    }
    if ($instance = field_info_instance('node', 'field_multiple_neighborhoods', 'procurement_advertisement')) {
        field_delete_instance($instance);
    }
    if ($instance = field_info_instance('node', 'field_related_events_notices', 'procurement_advertisement')) {
        field_delete_instance($instance);
    }
    if ($instance = field_info_instance('node', 'field_related_guides', 'procurement_advertisement')) {
        field_delete_instance($instance);
    }
    if ($instance = field_info_instance('node', 'field_people', 'procurement_advertisement')) {
        field_delete_instance($instance);
    }
    if ($instance = field_info_instance('node', 'field_place', 'procurement_advertisement')) {
        field_delete_instance($instance);
    }
    if ($instance = field_info_instance('node', 'field_related_posts', 'procurement_advertisement')) {
        field_delete_instance($instance);
    }
    if ($instance = field_info_instance('node', 'field_program_initiative', 'procurement_advertisement')) {
        field_delete_instance($instance);
    }
    if ($instance = field_info_instance('node', 'field_related_content', 'procurement_advertisement')) {
        field_delete_instance($instance);
    }
    //remove related group
    if ($group = field_group_load_field_group('group_related', 'node', 'procurement_advertisement', 'form')) {
        ctools_include('export');
        field_group_group_export_delete($group, FALSE);
    }
}
