;---------------------------------------------------------
; Boston City DoIT Custom/config XDebug.
;   David Upton May 2018
;   Intended for use in PHPStorm IDE on host running Apache/PHP
;   in docker container.
;---------------------------------------------------------
zend_extension = "xdebug.so"

xdebug.coverage_enable=0
xdebug.default_enable=0
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_autostart=false
xdebug.idekey="PHPSTORM"
xdebug.max_nexting_level=255
