<?php

/**
 * @file
 * Creates base taxonomy terms used for Bid Offering vocabulary.
 */

/**
 * Implements hook_update_N().
 */
function bos_vocabulary_bid_offering_update_7001() {

  // Set default bid_offering terms.
  $bid_offering_terms = ['Services', 'Supplies'];
  $vocabulary = taxonomy_vocabulary_machine_name_load('bid_offering');
  foreach ($bid_offering_terms as $term) {
    $newterm = new stdClass();
    $newterm->name = $term;
    $newterm->vid = $vocabulary->vid;
    taxonomy_term_save($newterm);
  }
}
