<?php

/**
 * @file
 * Creates base taxonomy terms used for Procurement Type vocabulary.
 */

/**
 * Implements hook_update_N().
 */
function bos_vocabulary_procurement_type_update_7001() {

  // Set default procurement_type terms.
  $procurement_type_terms = [
    'Invitation for Bids',
    'Notice to Contractors',
    'Request for Information',
    'Request for Proposals',
    'Request for Qualifications',
  ];
  $vocabulary = taxonomy_vocabulary_machine_name_load('procurement_type');
  foreach ($procurement_type_terms as $term) {
    $newterm = new stdClass();
    $newterm->name = $term;
    $newterm->vid = $vocabulary->vid;
    taxonomy_term_save($newterm);
  }

}
